{
  "name": "Ti.JSPDF",
  "version": "1.0.0",
  "description": "This extended version of JSPDF can embed images, tables and qrcodes.",
  "main": "de.appwerft.jspdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppWerft/TiJSPDF.git"
  },
  "titaniumManifest": {
    "name": "Ti.JSPDF",
    "moduleid": "de.appwerft.jspdf",
    "guid": "30dc3aaa-cd6f-de94-f361-31c199531c90"
  },
  "engines": {
    "titaniumsdk": ">= 3.3.0"
  },
  "nativeDependencies": {
    "de.appwerft.qrcode": "*"
  },
  "keywords": [
    "PDF",
    "Generation",
    "QRcode",
    "Images",
    "Autotable",
    "Titanium",
    "Appcelerator",
    "AppWerft"
  ],
  "author": "Rainer Schleevoigt",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/AppWerft/TiJSPDF/issues"
  },
  "homepage": "https://github.com/AppWerft/TiJSPDF",
  "_nativeDependencies": {
    "de.appwerft.qrcode": "*"
  }
}